version: "3.9"

services:
  vbl-docs:
    container_name: vbl-docs
    build: .
    image: kjy5/vbl-docs:latest
    working_dir: /root/vbl-docs
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: .
        target: /root/vbl-docs